{
  "expo": {
    "name": "Talus",
    "slug": "talus-native",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#F1EFE8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.talus.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpg",
        "backgroundColor": "#F1EFE8"
      }
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ]
  }
}
